SkoleGUI/Content/PersonerCreate.xaml

<UserControl x:Class="SkoleGUI.PersonerCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SkoleGUI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <WrapPanel Orientation="Vertical">
            <Label HorizontalContentAlignment="Center">Name:</Label>
            <TextBox Name="nameTextBox" HorizontalAlignment="Left" Margin="20,20,20,10" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <Label HorizontalContentAlignment="Center">Cpr:</Label>
            <TextBox Name="cprTextBox" HorizontalAlignment="Left" Margin="20,10,20,10" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <Label HorizontalContentAlignment="Center">Alder:</Label>
            <TextBox Name="alderTextBox" HorizontalAlignment="Left" Margin="20,10,20,10" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <Label HorizontalContentAlignment="Center">Gender:</Label>
            <TextBox Name="genderTextBox" HorizontalAlignment="Left" Margin="20,10,20,10" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <Button Click="Insert_Click" Content="Insert" Width="120" />
        </WrapPanel>
    </Grid>
</UserControl>